ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/memsql/Dropbox/Research/context/psychopy-2/context.psyexp
p7
sS'dataFileName'
p8
V/Users/memsql/Dropbox/Research/context/psychopy-2/data/1_context_2016_Sep_15_1201
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcontext
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_Sep_15_1201
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5>\xdcr\x83\xfeM@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V1
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
Vfood
p37
aVcorrAns
p38
aVsick
p39
aVrestaurant
p40
asS'entries'
p41
(lp42
(dp43
g26
g27
sS'trials.thisIndex'
p44
g21
(g22
(S'i4'
I0
I1
tRp45
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp46
sg28
V1
sg40
VMolina's Cantina
p47
sg37
Vmexican_food1
p48
sS'trials.thisRepN'
p49
I0
sg20
g24
sS'trials.thisN'
p50
I0
sg25
g12
sS'trials.thisTrialN'
p51
I0
sg38
Vleft
p52
sg39
VYes
p53
sg18
g19
sa(dp54
g26
g27
sS'trials.thisIndex'
p55
g21
(g45
S'\x02\x00\x00\x00'
tRp56
sg28
V1
sg40
VRestaurante Arroyo
p57
sg37
g48
sS'trials.thisRepN'
p58
I0
sg20
g24
sS'trials.thisN'
p59
I1
sg25
g12
sS'trials.thisTrialN'
p60
I1
sg38
g52
sg39
g53
sg18
g19
sa(dp61
g26
g27
sS'trials.thisIndex'
p62
g21
(g45
S'\x01\x00\x00\x00'
tRp63
sg28
V1
sg40
g47
sg37
Vmexican_food2
p64
sS'trials.thisRepN'
p65
I0
sg20
g24
sS'trials.thisN'
p66
I2
sg25
g12
sS'trials.thisTrialN'
p67
I2
sg38
Vright
p68
sg39
VNo
p69
sg18
g19
sa(dp70
g26
g27
sS'trials.thisIndex'
p71
g21
(g45
S'\x03\x00\x00\x00'
tRp72
sg28
V1
sg40
g57
sg37
g64
sS'trials.thisRepN'
p73
I0
sg20
g24
sS'trials.thisN'
p74
I3
sg25
g12
sS'trials.thisTrialN'
p75
I3
sg38
g68
sg39
g69
sg18
g19
sasS'loops'
p76
(lp77
g1
(cpsychopy.data
TrialHandler
p78
g3
NtRp79
(dp80
S'origin'
p81
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="context" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ITI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ITI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="trialInstrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="trialInstrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="Predict whether the customer will get sick from this food." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0.8]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="restaurantText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="restaurantText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="blue" valType="str" updates="constant"/>\u000a        <Param name="text" val="$restaurant" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, +0.5]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="foodImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="foodImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="os.path.join('foods', $food + '.png')" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixationtext">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixationtext" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="0.5" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="irrelevant.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u'Training'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u'Restaurante Arroyo'}, {u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u' Test'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u'Restaurante Arroyo'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="range(1,5)" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p82
sS'thisTrial'
p83
(lp84
sS'_exp'
p85
I252277840
sg11
S'trials'
p86
sg6
g7
sS'thisRepN'
p87
I1
sg15
I01
sg16
g17
sS'data'
p88
g1
(cpsychopy.data
DataHandler
p89
c__builtin__
dict
p90
(dp91
S'ran'
p92
cnumpy.ma.core
_mareconstruct
p93
(cnumpy.ma.core
MaskedArray
p94
cnumpy
ndarray
p95
(I0
tp96
S'b'
tRp97
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p99
g93
(g94
g95
g96
S'b'
tRp100
(I1
(I4
I1
tg98
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g92
I01
sg99
I01
ssg86
g79
sS'dataTypes'
p105
(lp106
g92
ag99
asS'dataShape'
p107
(lp108
I4
aI1
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
cnumpy.core.multiarray
_reconstruct
p112
(g95
(I0
tS'b'
tRp113
(I1
(I4
I1
tg45
I01
S'\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p114
I01
sS'nReps'
p115
I1
sS'nRemaining'
p116
I-1
sS'trialList'
p117
(lp118
g1
(cpsychopy.data
TrialType
p119
g90
(dp120
g37
g48
sg38
g52
sg39
g53
sg40
g47
stRp121
ag1
(g119
g90
(dp122
g37
g64
sg38
g68
sg39
g69
sg40
g47
stRp123
ag1
(g119
g90
(dp124
g37
g48
sg38
g52
sg39
g53
sg40
g57
stRp125
ag1
(g119
g90
(dp126
g37
g64
sg38
g68
sg39
g69
sg40
g57
stRp127
asS'seed'
p128
NsS'thisIndex'
p129
g72
sS'thisN'
p130
I4
sS'thisTrialN'
p131
I0
sS'nTotal'
p132
I4
sS'_warnUseOfNext'
p133
I01
sbasS'savePickle'
p134
I00
sb.