ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/memsql/Dropbox/Research/context/psychopy-2/context.psyexp
p7
sS'dataFileName'
p8
V/Users/memsql/Dropbox/Research/context/psychopy-2/data/_context_2016_Sep_15_1256
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcontext
p12
sS'dataNames'
p13
(lp14
S'responseKey.keys'
p15
aS'responseKey.corr'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Sep_15_1256
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x08\x089\x13\xfdM@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="context" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ITI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ITI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="trialInstrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="trialInstrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="20" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="Predict whether the customer will get sick from this food." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0.8]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="restaurantText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="restaurantText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="blue" valType="str" updates="constant"/>\u000a        <Param name="text" val="$restaurant" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, +0.35]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="foodImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="foodImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0.0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="'foods/' + $food + '.png'" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixationtext">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixationtext" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="0.5" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="responseKey">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="responseKey" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="sickImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="sickImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[-0.5, -0.6]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="images/sick.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="[0.3, 0.45]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="notsickImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="notsickImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[+0.5, -0.6]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="images/smiley.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="[0.3, 0.45]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <StaticComponent name="Onset">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="Onset" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="try:&#10;    print 'HERE'&#10;    print responseKey.keys&#10;    print theseKeys&#10;    if len(theseKeys) &gt; 0:&#10;        lastKey = theseKeys[-1]&#10;        if lastKey == 'left': # sick&#10;            sickImg.opacity = 1&#10;            notsickImg.opacity = 0&#10;        elif lastKey == 'right': # notsick&#10;            sickImg.opacity = 0&#10;            notsickImg.opacity = 1&#10;        else:&#10;            sickImg.opacity = 1&#10;            notsickImg.opacity = 1&#10;except NameError:&#10;    print 'FUCK'&#10;    pass" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="irrelevant.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u'Training'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u'Restaurante Arroyo'}, {u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u' Test'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u'Restaurante Arroyo'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="range(1,5)" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
Vfood
p44
Vmexican_food1
p45
sVcorrAns
p46
Vleft
p47
sVsick
p48
VYes
p49
sVrestaurant
p50
VMolina's Cantina
p51
stRp52
sS'_exp'
p53
I253536048
sg11
S'trials'
p54
sg6
g7
sS'thisRepN'
p55
I0
sg19
I01
sg20
g21
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g18
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00pv@@\x00\x00\x00\x00\x825A@'
S'\x01\x00\x01\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g61
(I0
tS'b'
tRp66
(I1
(I4
I1
tg26
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aNaS'--'
p70
aNatbsS'ran'
p71
g59
(g60
g61
g62
S'b'
tRp72
(I1
(I4
I1
tg64
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg16
g59
(g60
g61
g62
S'b'
tRp73
(I1
(I4
I1
tg64
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00'
NtbsS'order'
p74
g59
(g60
g61
g62
S'b'
tRp75
(I1
(I4
I1
tg64
I00
S'\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x01\x00'
Ntbsg17
g65
(g61
(I0
tS'b'
tRp76
(I1
(I4
I1
tg67
I00
(lp77
S'--'
p78
aS'n'
aS'--'
p79
aS'y'
atbstRp80
(dp81
S'isNumeric'
p82
(dp83
g18
I01
sg71
I01
sg16
I01
sg17
I00
sg15
I00
sg74
I01
ssg54
g36
sS'dataTypes'
p84
(lp85
g71
ag74
ag15
ag16
ag17
ag18
asS'dataShape'
p86
(lp87
I4
aI1
asbsS'method'
p88
S'random'
p89
sS'sequenceIndices'
p90
g65
(g61
(I0
tS'b'
tRp91
(I1
(I4
I1
tg26
(S'i4'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p93
I00
sS'nReps'
p94
I1
sS'nRemaining'
p95
I1
sS'trialList'
p96
(lp97
g52
ag1
(g41
g42
(dp98
g44
Vmexican_food2
p99
sg46
Vright
p100
sg48
VNo
p101
sg50
g51
stRp102
ag1
(g41
g42
(dp103
g44
g45
sg46
g47
sg48
g49
sg50
VRestaurante Arroyo
p104
stRp105
ag1
(g41
g42
(dp106
g44
g99
sg46
g100
sg48
g101
sg50
g104
stRp107
asS'seed'
p108
NsS'thisIndex'
p109
g25
(g92
S'\x00\x00\x00\x00'
tRp110
sS'thisN'
p111
I2
sS'thisTrialN'
p112
I2
sS'nTotal'
p113
I4
sS'_warnUseOfNext'
p114
I01
sbasS'saveWideText'
p115
I01
sS'thisEntry'
p116
(dp117
sS'version'
p118
S''
sS'_paramNamesSoFar'
p119
(lp120
g44
ag46
ag48
ag50
asS'entries'
p121
(lp122
(dp123
g30
g31
sS'trials.thisIndex'
p124
g25
(g92
S'\x01\x00\x00\x00'
tRp125
sg18
F3.0072288513183594
sg32
V
sg50
g51
sg44
g99
sS'trials.thisRepN'
p126
I0
sg16
I0
sg24
g28
sg17
S'n'
sS'trials.thisN'
p127
I0
sg29
g12
sS'trials.thisTrialN'
p128
I0
sg46
g100
sg48
g101
sg22
g23
sg15
Nsa(dp129
g30
g31
sS'trials.thisIndex'
p130
g25
(g92
S'\x03\x00\x00\x00'
tRp131
sg18
F3.0188908576965332
sg32
V
sg50
g104
sg44
g99
sS'trials.thisRepN'
p132
I0
sg16
I0
sg24
g28
sg17
S'y'
sS'trials.thisN'
p133
I1
sg29
g12
sS'trials.thisTrialN'
p134
I1
sg46
g100
sg48
g101
sg22
g23
sg15
NsasS'loops'
p135
(lp136
g36
asS'savePickle'
p137
I00
sb.