ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/memsql/Dropbox/Research/context/psychopy-2/context.psyexp
p7
sS'dataFileName'
p8
V/Users/memsql/Dropbox/Research/context/psychopy-2/data/_context_2016_Sep_15_1254
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcontext
p12
sS'dataNames'
p13
(lp14
S'responseKey.keys'
p15
aS'responseKey.corr'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Sep_15_1254
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x89\xa1\x8c\r\x8d\xfaM@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="context" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ITI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ITI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="trialInstrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="trialInstrText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="20" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="Predict whether the customer will get sick from this food." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0.8]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="restaurantText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="restaurantText" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="blue" valType="str" updates="constant"/>\u000a        <Param name="text" val="$restaurant" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, +0.35]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <ImageComponent name="foodImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="foodImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0.0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="'foods/' + $food + '.png'" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.5, 0.5]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <TextComponent name="fixationtext">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="fixationtext" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="0.5" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="3.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="responseKey">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="responseKey" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="sickImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="sickImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[-0.5, -0.6]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="images/sick.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="[0.3, 0.45]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <ImageComponent name="notsickImg">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="notsickImg" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[+0.5, -0.6]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="images/smiley.png" valType="str" updates="constant"/>\u000a        <Param name="size" val="[0.3, 0.45]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <StaticComponent name="Onset">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="Onset" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="3" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="try:&#10;    print 'HERE'&#10;    print responseKey.keys&#10;    print theseKeys&#10;    if len(theseKeys) &gt; 0:&#10;        lastKey = theseKeys[-1]&#10;        if lastKey == 'left': # sick&#10;            sickImg.opacity = 1&#10;            notsickImg.opacity = 0&#10;        elif lastKey == 'right': # notsick&#10;            sickImg.opacity = 0&#10;            notsickImg.opacity = 1&#10;        else:&#10;            sickImg.opacity = 1&#10;            notsickImg.opacity = 1&#10;except NameError:&#10;    print 'FUCK'&#10;    pass" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="irrelevant.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u'Training'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food2', u'corrAns': u'right', u'sick': u'No', u'restaurant': u'Restaurante Arroyo'}, {u'food': None, u'corrAns': None, u'sick': None, u'restaurant': u' Test'}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food1', u'corrAns': u'left', u'sick': u'Yes', u'restaurant': u'Restaurante Arroyo'}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u&quot;Molina's Cantina&quot;}, {u'food': u'mexican_food3', u'corrAns': None, u'sick': None, u'restaurant': u'Restaurante Arroyo'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="range(1,5)" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p37
sS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
Vfood
p42
Vmexican_food2
p43
sVcorrAns
p44
Vright
p45
sVsick
p46
VNo
p47
sVrestaurant
p48
VMolina's Cantina
p49
stRp50
sS'_exp'
p51
I252302960
sg11
S'trials'
p52
sg6
g7
sS'thisRepN'
p53
I0
sg17
I01
sg18
g19
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I1
tg24
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg16
g58
(g59
g60
g61
S'b'
tRp64
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p65
(g60
(I0
tS'b'
tRp66
(I1
(I4
I1
tg24
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
S'--'
p69
aS'--'
p70
aS'--'
p71
aNatbsS'order'
p72
g58
(g59
g60
g61
S'b'
tRp73
(I1
(I4
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x00'
NtbstRp74
(dp75
S'isNumeric'
p76
(dp77
g57
I01
sg16
I01
sg15
I00
sg72
I01
ssg52
g34
sS'dataTypes'
p78
(lp79
g57
ag72
ag15
ag16
asS'dataShape'
p80
(lp81
I4
aI1
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
g65
(g60
(I0
tS'b'
tRp85
(I1
(I4
I1
tg24
(S'i4'
I0
I1
tRp86
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p87
I00
sS'nReps'
p88
I1
sS'nRemaining'
p89
I2
sS'trialList'
p90
(lp91
g1
(g39
g40
(dp92
g42
Vmexican_food1
p93
sg44
Vleft
p94
sg46
VYes
p95
sg48
g49
stRp96
ag50
ag1
(g39
g40
(dp97
g42
g93
sg44
g94
sg46
g95
sg48
VRestaurante Arroyo
p98
stRp99
ag1
(g39
g40
(dp100
g42
g43
sg44
g45
sg46
g47
sg48
g98
stRp101
asS'seed'
p102
NsS'thisIndex'
p103
g23
(g86
S'\x01\x00\x00\x00'
tRp104
sS'thisN'
p105
I1
sS'thisTrialN'
p106
I1
sS'nTotal'
p107
I4
sS'_warnUseOfNext'
p108
I01
sbasS'saveWideText'
p109
I01
sS'thisEntry'
p110
(dp111
sS'version'
p112
S''
sS'_paramNamesSoFar'
p113
(lp114
g42
ag44
ag46
ag48
asS'entries'
p115
(lp116
(dp117
g28
g29
sS'trials.thisIndex'
p118
g23
(g86
S'\x03\x00\x00\x00'
tRp119
sg30
V
sg48
g98
sg42
g43
sS'trials.thisRepN'
p120
I0
sg16
I0
sg22
g26
sS'trials.thisN'
p121
I0
sg27
g12
sg15
Nsg44
g45
sg46
g47
sg20
g21
sS'trials.thisTrialN'
p122
I0
sasS'loops'
p123
(lp124
g34
asS'savePickle'
p125
I00
sb.