restaurantNames,foodFilesPrefix,contextRole,contextId,corrAns,sick,cueId,runs.thisRepN,runs.thisTrialN,runs.thisN,runs.thisIndex,trials.thisRepN,trials.thisTrialN,trials.thisN,trials.thisIndex,test_trials.thisRepN,test_trials.thisTrialN,test_trials.thisN,test_trials.thisIndex,startExpResp.keys,startExpResp.rt,trialStartWallTime,trialOrTest,fmriTime,contextsReshuffled,contextId,restaurant,cuesReshuffled,cueId,food,trialEndWallTime,responseKey.keys,responseKey.corr,responseKey.rt,responseKey_2.keys,responseKey_2.corr,responseKey_2.rt,key_resp_2.keys,key_resp_2.rt,session,participant,frameRate,isPractice,expName,triggerWallTime,date,mriMode,expStartWallTime,
,,,,,,,,,,,,,,,,,,,space,2.7102868557,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,0,0,0,0,8,0,0,0,0,,,,,,,Thu Oct  6 15:08:24 2016,trial,17.059869051,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:08:30 2016,right,0,1.789290905,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,0,0,0,0,8,0,1,1,0,,,,,,,Thu Oct  6 15:08:30 2016,trial,22.503608942,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:08:35 2016,left,1,2.48944711685,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,1,0,0,0,8,0,2,2,3,,,,,,,Thu Oct  6 15:08:35 2016,trial,28.4074618816,"0,1,2",1,Burger Masters,"0,2,1",1,fast_food2,Thu Oct  6 15:08:42 2016,right,1,2.14117002487,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,0,0,0,0,8,0,3,3,0,,,,,,,Thu Oct  6 15:08:42 2016,trial,34.4863188267,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:08:47 2016,left,1,2.15902996063,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,1,0,0,0,8,1,0,4,3,,,,,,,Thu Oct  6 15:08:47 2016,trial,39.4983639717,"0,1,2",1,Burger Masters,"0,2,1",1,fast_food2,Thu Oct  6 15:08:52 2016,right,1,1.6559381485,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,0,0,0,0,8,1,1,5,0,,,,,,,Thu Oct  6 15:08:52 2016,trial,44.5282888412,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:08:57 2016,left,1,1.25374102592,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,1,0,0,0,8,1,2,6,3,,,,,,,Thu Oct  6 15:08:57 2016,trial,49.926527977,"0,1,2",1,Burger Masters,"0,2,1",1,fast_food2,Thu Oct  6 15:09:03 2016,right,1,2.07570886612,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,0,0,0,0,8,1,3,7,2,,,,,,,Thu Oct  6 15:09:03 2016,trial,55.692440033,"0,1,2",1,Burger Masters,"0,2,1",0,fast_food0,Thu Oct  6 15:09:08 2016,right,1,2.50678491592,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,0,0,0,0,8,2,0,8,0,,,,,,,Thu Oct  6 15:09:08 2016,trial,60.7057089806,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:09:13 2016,left,1,2.239798069,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,0,0,0,0,8,2,1,9,2,,,,,,,Thu Oct  6 15:09:13 2016,trial,66.2373578548,"0,1,2",1,Burger Masters,"0,2,1",0,fast_food0,Thu Oct  6 15:09:19 2016,right,1,2.62086987495,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,1,0,0,0,8,2,2,10,1,,,,,,,Thu Oct  6 15:09:19 2016,trial,72.4113519192,"0,1,2",0,Dave's Sandwiches,"0,2,1",1,fast_food2,Thu Oct  6 15:09:25 2016,left,1,2.8445019722,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,1,0,0,0,8,2,3,11,1,,,,,,,Thu Oct  6 15:09:25 2016,trial,77.6517238617,"0,1,2",0,Dave's Sandwiches,"0,2,1",1,fast_food2,Thu Oct  6 15:09:30 2016,right,0,2.15585589409,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,0,0,0,0,8,3,0,12,2,,,,,,,Thu Oct  6 15:09:30 2016,trial,83.0927169323,"0,1,2",1,Burger Masters,"0,2,1",0,fast_food0,Thu Oct  6 15:09:35 2016,right,1,3.00889801979,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,1,0,0,0,8,3,1,13,3,,,,,,,Thu Oct  6 15:09:35 2016,trial,88.4323809147,"0,1,2",1,Burger Masters,"0,2,1",1,fast_food2,Thu Oct  6 15:09:42 2016,right,1,1.78823113441,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,1,0,0,0,8,3,2,14,1,,,,,,,Thu Oct  6 15:09:42 2016,trial,94.6129169464,"0,1,2",0,Dave's Sandwiches,"0,2,1",1,fast_food2,Thu Oct  6 15:09:48 2016,left,1,2.15676403046,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,1,0,0,0,8,3,3,15,3,,,,,,,Thu Oct  6 15:09:48 2016,trial,100.582111835,"0,1,2",1,Burger Masters,"0,2,1",1,fast_food2,Thu Oct  6 15:09:53 2016,right,1,1.06875801086,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,1,0,0,0,8,4,0,16,1,,,,,,,Thu Oct  6 15:09:53 2016,trial,105.610451937,"0,1,2",0,Dave's Sandwiches,"0,2,1",1,fast_food2,Thu Oct  6 15:09:58 2016,left,1,1.18877911568,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,left,Yes,1,0,0,0,8,4,1,17,1,,,,,,,Thu Oct  6 15:09:58 2016,trial,110.925807953,"0,1,2",0,Dave's Sandwiches,"0,2,1",1,fast_food2,Thu Oct  6 15:10:03 2016,left,1,2.94930005074,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,0,0,0,0,8,4,2,18,2,,,,,,,Thu Oct  6 15:10:03 2016,trial,116.306102037,"0,1,2",1,Burger Masters,"0,2,1",0,fast_food0,Thu Oct  6 15:10:09 2016,right,1,1.45538210869,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,1,right,No,0,0,0,0,8,4,3,19,2,,,,,,,Thu Oct  6 15:10:09 2016,trial,121.927849054,"0,1,2",1,Burger Masters,"0,2,1",0,fast_food0,Thu Oct  6 15:10:14 2016,right,1,1.72267794609,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,None,None,2,0,0,0,8,,,,,0,0,0,2,,,Thu Oct  6 15:10:18 2016,test,131.027230978,"0,1,2",0,Dave's Sandwiches,"0,2,1",2,fast_food1,Thu Oct  6 15:10:24 2016,,,,left,0,1.6841981411,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,0,None,None,0,0,0,0,8,,,,,0,1,1,0,,,Thu Oct  6 15:10:24 2016,test,137.057502985,"0,1,2",0,Dave's Sandwiches,"0,2,1",0,fast_food0,Thu Oct  6 15:10:32 2016,,,,left,0,1.93705487251,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,2,None,None,0,0,0,0,8,,,,,0,2,2,1,,,Thu Oct  6 15:10:32 2016,test,144.960304022,"0,1,2",2,Metro Drive-In,"0,2,1",0,fast_food0,Thu Oct  6 15:10:39 2016,,,,right,0,1.65463209152,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,2,None,None,2,0,0,0,8,,,,,0,3,3,3,,,Thu Oct  6 15:10:39 2016,test,152.147297859,"0,1,2",2,Metro Drive-In,"0,2,1",2,fast_food1,Thu Oct  6 15:10:46 2016,,,,right,0,1.50254011154,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Dave's Sandwiches,Burger Masters,Metro Drive-In",fast_food,additive,,,,,0,0,0,8,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:08:20 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,right,No,0,0,1,1,4,0,0,0,2,,,,,,,Thu Oct  6 15:10:50 2016,trial,162.654399872,"0,2,1",1,Gyro King,"0,2,1",0,greek_food0,Thu Oct  6 15:10:55 2016,right,1,1.80539083481,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,left,Yes,1,0,1,1,4,0,1,1,3,,,,,,,Thu Oct  6 15:10:55 2016,trial,168.254982948,"0,2,1",1,Gyro King,"0,2,1",1,greek_food2,Thu Oct  6 15:11:00 2016,right,0,1.58985304832,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,left,Yes,1,0,1,1,4,0,2,2,3,,,,,,,Thu Oct  6 15:11:00 2016,trial,173.246157885,"0,2,1",1,Gyro King,"0,2,1",1,greek_food2,Thu Oct  6 15:11:05 2016,left,1,1.59088206291,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,0,3,3,1,,,,,,,Thu Oct  6 15:11:05 2016,trial,178.281350851,"0,2,1",0,Myconos Restaurant,"0,2,1",1,greek_food2,Thu Oct  6 15:11:11 2016,right,1,1.86694598198,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,left,Yes,0,0,1,1,4,1,0,4,0,,,,,,,Thu Oct  6 15:11:11 2016,trial,183.504209995,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:11:16 2016,None,0,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,1,1,5,1,,,,,,,Thu Oct  6 15:11:16 2016,trial,188.606549978,"0,2,1",0,Myconos Restaurant,"0,2,1",1,greek_food2,Thu Oct  6 15:11:24 2016,right,1,1.19721317291,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,left,Yes,0,0,1,1,4,1,2,6,0,,,,,,,Thu Oct  6 15:11:24 2016,trial,196.507248878,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:11:29 2016,right,0,1.4027428627,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,right,No,0,0,1,1,4,1,3,7,2,,,,,,,Thu Oct  6 15:11:29 2016,trial,201.520824909,"0,2,1",1,Gyro King,"0,2,1",0,greek_food0,Thu Oct  6 15:11:34 2016,right,1,3.25967812538,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,right,No,0,0,1,1,4,2,0,8,2,,,,,,,Thu Oct  6 15:11:34 2016,trial,206.550706863,"0,2,1",1,Gyro King,"0,2,1",0,greek_food0,Thu Oct  6 15:11:39 2016,right,1,1.87163090706,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,2,1,9,1,,,,,,,Thu Oct  6 15:11:39 2016,trial,211.947687864,"0,2,1",0,Myconos Restaurant,"0,2,1",1,greek_food2,Thu Oct  6 15:11:45 2016,right,1,1.70395302773,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,right,No,0,0,1,1,4,2,2,10,2,,,,,,,Thu Oct  6 15:11:45 2016,trial,217.799877882,"0,2,1",1,Gyro King,"0,2,1",0,greek_food0,Thu Oct  6 15:11:50 2016,right,1,2.57611513138,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,2,3,11,1,,,,,,,Thu Oct  6 15:11:50 2016,trial,222.810628891,"0,2,1",0,Myconos Restaurant,"0,2,1",1,greek_food2,Thu Oct  6 15:11:55 2016,right,1,1.78964090347,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,left,Yes,1,0,1,1,4,3,0,12,3,,,,,,,Thu Oct  6 15:11:55 2016,trial,228.378974915,"0,2,1",1,Gyro King,"0,2,1",1,greek_food2,Thu Oct  6 15:12:01 2016,left,1,1.70414805412,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,left,Yes,0,0,1,1,4,3,1,13,0,,,,,,,Thu Oct  6 15:12:01 2016,trial,234.230212927,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:12:08 2016,left,1,2.13270998001,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,left,Yes,0,0,1,1,4,3,2,14,0,,,,,,,Thu Oct  6 15:12:08 2016,trial,240.577244043,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:12:13 2016,left,1,1.38750600815,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,right,No,1,0,1,1,4,3,3,15,1,,,,,,,Thu Oct  6 15:12:13 2016,trial,245.864531994,"0,2,1",0,Myconos Restaurant,"0,2,1",1,greek_food2,Thu Oct  6 15:12:18 2016,left,0,1.60486507416,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,left,Yes,1,0,1,1,4,4,0,16,3,,,,,,,Thu Oct  6 15:12:18 2016,trial,251.109241962,"0,2,1",1,Gyro King,"0,2,1",1,greek_food2,Thu Oct  6 15:12:24 2016,left,1,1.81758093834,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,left,Yes,1,0,1,1,4,4,1,17,3,,,,,,,Thu Oct  6 15:12:24 2016,trial,256.73674202,"0,2,1",1,Gyro King,"0,2,1",1,greek_food2,Thu Oct  6 15:12:30 2016,left,1,1.63691806793,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,left,Yes,0,0,1,1,4,4,2,18,0,,,,,,,Thu Oct  6 15:12:30 2016,trial,262.646788836,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:12:35 2016,left,1,2.17152118683,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,1,right,No,0,0,1,1,4,4,3,19,2,,,,,,,Thu Oct  6 15:12:35 2016,trial,267.648973942,"0,2,1",1,Gyro King,"0,2,1",0,greek_food0,Thu Oct  6 15:12:40 2016,right,1,1.23255205154,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,None,None,2,0,1,1,4,,,,,0,0,0,2,,,Thu Oct  6 15:12:44 2016,test,277.197075844,"0,2,1",0,Myconos Restaurant,"0,2,1",2,greek_food1,Thu Oct  6 15:12:51 2016,,,,right,0,2.15529489517,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,2,None,None,0,0,1,1,4,,,,,0,1,1,1,,,Thu Oct  6 15:12:51 2016,test,283.690248013,"0,2,1",2,Mediterranean Grill,"0,2,1",0,greek_food0,Thu Oct  6 15:12:57 2016,,,,right,0,3.57876706123,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,2,None,None,2,0,1,1,4,,,,,0,2,2,3,,,Thu Oct  6 15:12:57 2016,test,289.755224943,"0,2,1",2,Mediterranean Grill,"0,2,1",2,greek_food1,Thu Oct  6 15:13:05 2016,,,,left,0,1.37151503563,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,0,None,None,0,0,1,1,4,,,,,0,3,3,0,,,Thu Oct  6 15:13:05 2016,test,297.694361925,"0,2,1",0,Myconos Restaurant,"0,2,1",0,greek_food0,Thu Oct  6 15:13:11 2016,,,,left,0,2.72060894966,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Myconos Restaurant,Mediterranean Grill,Gyro King",greek_food,modulatory,,,,,0,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:10:46 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,right,No,1,0,2,2,7,0,0,0,1,,,,,,,Thu Oct  6 15:13:15 2016,trial,308.268477917,"1,2,0",0,Trattoria Contadina,"1,2,0",1,italian_food2,Thu Oct  6 15:13:22 2016,right,1,2.12246394157,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,left,Yes,0,0,2,2,7,0,1,1,0,,,,,,,Thu Oct  6 15:13:22 2016,trial,314.813804865,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:13:27 2016,left,1,3.00730204582,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,right,No,0,0,2,2,7,0,2,2,2,,,,,,,Thu Oct  6 15:13:27 2016,trial,320.416376829,"1,2,0",1,Fino Bar & Restorante,"1,2,0",0,italian_food1,Thu Oct  6 15:13:33 2016,right,1,1.78827404976,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,left,Yes,1,0,2,2,7,0,3,3,3,,,,,,,Thu Oct  6 15:13:33 2016,trial,326.44450593,"1,2,0",1,Fino Bar & Restorante,"1,2,0",1,italian_food2,Thu Oct  6 15:13:39 2016,left,1,1.75523805618,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,right,No,0,0,2,2,7,1,0,4,2,,,,,,,Thu Oct  6 15:13:39 2016,trial,331.994547844,"1,2,0",1,Fino Bar & Restorante,"1,2,0",0,italian_food1,Thu Oct  6 15:13:45 2016,right,1,2.14490103722,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,left,Yes,1,0,2,2,7,1,1,5,3,,,,,,,Thu Oct  6 15:13:45 2016,trial,338.190999031,"1,2,0",1,Fino Bar & Restorante,"1,2,0",1,italian_food2,Thu Oct  6 15:13:52 2016,left,1,3.37553715706,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,right,No,1,0,2,2,7,1,2,6,1,,,,,,,Thu Oct  6 15:13:52 2016,trial,344.489282846,"1,2,0",0,Trattoria Contadina,"1,2,0",1,italian_food2,Thu Oct  6 15:13:57 2016,right,1,1.43575692177,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,left,Yes,0,0,2,2,7,1,3,7,0,,,,,,,Thu Oct  6 15:13:57 2016,trial,349.589761019,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:14:02 2016,right,0,2.74167513847,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,right,No,1,0,2,2,7,2,0,8,1,,,,,,,Thu Oct  6 15:14:02 2016,trial,355.408102989,"1,2,0",0,Trattoria Contadina,"1,2,0",1,italian_food2,Thu Oct  6 15:14:07 2016,right,1,1.92289400101,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,left,Yes,1,0,2,2,7,2,1,9,3,,,,,,,Thu Oct  6 15:14:07 2016,trial,360.418270826,"1,2,0",1,Fino Bar & Restorante,"1,2,0",1,italian_food2,Thu Oct  6 15:14:12 2016,left,1,1.2881500721,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,left,Yes,1,0,2,2,7,2,2,10,3,,,,,,,Thu Oct  6 15:14:12 2016,trial,365.428977013,"1,2,0",1,Fino Bar & Restorante,"1,2,0",1,italian_food2,Thu Oct  6 15:14:17 2016,left,1,2.02440810204,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,right,No,0,0,2,2,7,2,3,11,2,,,,,,,Thu Oct  6 15:14:17 2016,trial,370.46121788,"1,2,0",1,Fino Bar & Restorante,"1,2,0",0,italian_food1,Thu Oct  6 15:14:23 2016,right,1,0.922214984894,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,right,No,1,0,2,2,7,3,0,12,1,,,,,,,Thu Oct  6 15:14:23 2016,trial,376.009918928,"1,2,0",0,Trattoria Contadina,"1,2,0",1,italian_food2,Thu Oct  6 15:14:29 2016,right,1,1.80524492264,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,right,No,0,0,2,2,7,3,1,13,2,,,,,,,Thu Oct  6 15:14:29 2016,trial,381.866008043,"1,2,0",1,Fino Bar & Restorante,"1,2,0",0,italian_food1,Thu Oct  6 15:14:34 2016,right,1,1.69198393822,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,left,Yes,1,0,2,2,7,3,2,14,3,,,,,,,Thu Oct  6 15:14:34 2016,trial,387.471658945,"1,2,0",1,Fino Bar & Restorante,"1,2,0",1,italian_food2,Thu Oct  6 15:14:42 2016,left,1,2.03834009171,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,right,No,1,0,2,2,7,3,3,15,1,,,,,,,Thu Oct  6 15:14:42 2016,trial,394.760368824,"1,2,0",0,Trattoria Contadina,"1,2,0",1,italian_food2,Thu Oct  6 15:14:47 2016,right,1,1.75566506386,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,left,Yes,0,0,2,2,7,4,0,16,0,,,,,,,Thu Oct  6 15:14:47 2016,trial,399.773421049,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:14:53 2016,left,1,1.42368292809,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,1,right,No,0,0,2,2,7,4,1,17,2,,,,,,,Thu Oct  6 15:14:53 2016,trial,405.525272846,"1,2,0",1,Fino Bar & Restorante,"1,2,0",0,italian_food1,Thu Oct  6 15:14:58 2016,right,1,1.23661088943,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,left,Yes,0,0,2,2,7,4,2,18,0,,,,,,,Thu Oct  6 15:14:58 2016,trial,411.370208979,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:15:04 2016,left,1,1.65739679337,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,left,Yes,0,0,2,2,7,4,3,19,0,,,,,,,Thu Oct  6 15:15:04 2016,trial,417.301854849,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:15:10 2016,left,1,1.90315794945,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,2,None,None,0,0,2,2,7,,,,,0,0,0,1,,,Thu Oct  6 15:15:14 2016,test,426.717548847,"1,2,0",2,Restorante Milano,"1,2,0",0,italian_food1,Thu Oct  6 15:15:20 2016,,,,left,0,2.00752520561,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,None,None,2,0,2,2,7,,,,,0,1,1,2,,,Thu Oct  6 15:15:20 2016,test,433.124449015,"1,2,0",0,Trattoria Contadina,"1,2,0",2,italian_food0,Thu Oct  6 15:15:27 2016,,,,right,0,2.13854789734,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,2,None,None,2,0,2,2,7,,,,,0,2,2,3,,,Thu Oct  6 15:15:27 2016,test,439.583930016,"1,2,0",2,Restorante Milano,"1,2,0",2,italian_food0,Thu Oct  6 15:15:33 2016,,,,left,0,2.89167904854,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,0,None,None,0,0,2,2,7,,,,,0,3,3,0,,,Thu Oct  6 15:15:33 2016,test,445.947209835,"1,2,0",0,Trattoria Contadina,"1,2,0",0,italian_food1,Thu Oct  6 15:15:40 2016,,,,left,0,1.82171106339,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Restorante Milano,Trattoria Contadina,Fino Bar & Restorante",italian_food,modulatory,,,,,0,2,2,7,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:13:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,1,0,3,3,5,0,0,0,3,,,,,,,Thu Oct  6 15:15:44 2016,trial,457.009938955,"1,0,2",1,Izakaya Sozai,"0,2,1",1,japanese_food2,Thu Oct  6 15:15:49 2016,right,1,2.48294186592,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,1,0,3,3,5,0,1,1,3,,,,,,,Thu Oct  6 15:15:49 2016,trial,462.029997826,"1,0,2",1,Izakaya Sozai,"0,2,1",1,japanese_food2,Thu Oct  6 15:15:56 2016,right,1,2.96923184395,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,0,0,3,3,5,0,2,2,0,,,,,,,Thu Oct  6 15:15:56 2016,trial,468.489768028,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:16:01 2016,left,1,3.00963401794,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,1,0,3,3,5,0,3,3,1,,,,,,,Thu Oct  6 15:16:01 2016,trial,473.520624876,"1,0,2",0,Onigilly Express,"0,2,1",1,japanese_food2,Thu Oct  6 15:16:07 2016,left,1,1.90589404106,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,0,0,3,3,5,1,0,4,2,,,,,,,Thu Oct  6 15:16:07 2016,trial,479.754194975,"1,0,2",1,Izakaya Sozai,"0,2,1",0,japanese_food0,Thu Oct  6 15:16:13 2016,right,1,1.94453787804,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,1,0,3,3,5,1,1,5,1,,,,,,,Thu Oct  6 15:16:13 2016,trial,485.485494852,"1,0,2",0,Onigilly Express,"0,2,1",1,japanese_food2,Thu Oct  6 15:16:18 2016,left,1,2.02262687683,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,1,0,3,3,5,1,2,6,3,,,,,,,Thu Oct  6 15:16:18 2016,trial,490.91740489,"1,0,2",1,Izakaya Sozai,"0,2,1",1,japanese_food2,Thu Oct  6 15:16:24 2016,right,1,2.49124002457,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,0,0,3,3,5,1,3,7,2,,,,,,,Thu Oct  6 15:16:24 2016,trial,496.649168968,"1,0,2",1,Izakaya Sozai,"0,2,1",0,japanese_food0,Thu Oct  6 15:16:32 2016,left,0,2.1073410511,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,1,0,3,3,5,2,0,8,1,,,,,,,Thu Oct  6 15:16:32 2016,trial,504.655066013,"1,0,2",0,Onigilly Express,"0,2,1",1,japanese_food2,Thu Oct  6 15:16:38 2016,left,1,1.42054009438,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,0,0,3,3,5,2,1,9,0,,,,,,,Thu Oct  6 15:16:38 2016,trial,510.922653913,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:16:43 2016,right,0,1.77187204361,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,1,0,3,3,5,2,2,10,3,,,,,,,Thu Oct  6 15:16:43 2016,trial,516.388502836,"1,0,2",1,Izakaya Sozai,"0,2,1",1,japanese_food2,Thu Oct  6 15:16:49 2016,right,1,1.43645000458,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,0,0,3,3,5,2,3,11,2,,,,,,,Thu Oct  6 15:16:49 2016,trial,522.221977949,"1,0,2",1,Izakaya Sozai,"0,2,1",0,japanese_food0,Thu Oct  6 15:16:55 2016,right,1,1.57135915756,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,0,0,3,3,5,3,0,12,0,,,,,,,Thu Oct  6 15:16:55 2016,trial,527.755657911,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:01 2016,left,1,1.67127299309,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,1,0,3,3,5,3,1,13,1,,,,,,,Thu Oct  6 15:17:01 2016,trial,533.572165966,"1,0,2",0,Onigilly Express,"0,2,1",1,japanese_food2,Thu Oct  6 15:17:07 2016,left,1,1.57302212715,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,1,0,3,3,5,3,2,14,3,,,,,,,Thu Oct  6 15:17:07 2016,trial,540.04963994,"1,0,2",1,Izakaya Sozai,"0,2,1",1,japanese_food2,Thu Oct  6 15:17:13 2016,right,1,1.30600214005,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,1,0,3,3,5,3,3,15,1,,,,,,,Thu Oct  6 15:17:13 2016,trial,545.503206968,"1,0,2",0,Onigilly Express,"0,2,1",1,japanese_food2,Thu Oct  6 15:17:18 2016,left,1,2.45645999908,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,0,0,3,3,5,4,0,16,0,,,,,,,Thu Oct  6 15:17:18 2016,trial,550.945858955,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:23 2016,left,1,1.25562000275,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,0,0,3,3,5,4,1,17,2,,,,,,,Thu Oct  6 15:17:24 2016,trial,556.488090992,"1,0,2",1,Izakaya Sozai,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:30 2016,right,1,1.20170807838,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,1,right,No,0,0,3,3,5,4,2,18,2,,,,,,,Thu Oct  6 15:17:30 2016,trial,562.814313889,"1,0,2",1,Izakaya Sozai,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:35 2016,right,1,1.30592298508,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,left,Yes,0,0,3,3,5,4,3,19,0,,,,,,,Thu Oct  6 15:17:35 2016,trial,568.241813898,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:41 2016,left,1,0.96999502182,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,None,None,0,0,3,3,5,,,,,0,0,0,0,,,Thu Oct  6 15:17:45 2016,test,577.694232941,"1,0,2",0,Onigilly Express,"0,2,1",0,japanese_food0,Thu Oct  6 15:17:52 2016,,,,left,0,1.47083306313,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,0,None,None,2,0,3,3,5,,,,,0,1,1,2,,,Thu Oct  6 15:17:52 2016,test,584.468687057,"1,0,2",0,Onigilly Express,"0,2,1",2,japanese_food1,Thu Oct  6 15:17:58 2016,,,,left,0,1.65456986427,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,2,None,None,2,0,3,3,5,,,,,0,2,2,3,,,Thu Oct  6 15:17:58 2016,test,591.436898947,"1,0,2",2,Sanraku Restaurant,"0,2,1",2,japanese_food1,Thu Oct  6 15:18:05 2016,,,,right,0,0.886812210083,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,2,None,None,0,0,3,3,5,,,,,0,3,3,1,,,Thu Oct  6 15:18:05 2016,test,597.988217831,"1,0,2",2,Sanraku Restaurant,"0,2,1",0,japanese_food0,Thu Oct  6 15:18:11 2016,,,,right,0,1.83981895447,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Izakaya Sozai,Onigilly Express,Sanraku Restaurant",japanese_food,additive,,,,,0,3,3,5,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:15:40 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,left,Yes,0,0,4,4,3,0,0,0,2,,,,,,,Thu Oct  6 15:18:15 2016,trial,608.068608046,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",0,brunch_food0,Thu Oct  6 15:18:20 2016,right,0,1.97359800339,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,left,Yes,0,0,4,4,3,0,1,1,0,,,,,,,Thu Oct  6 15:18:20 2016,trial,613.222173929,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:18:25 2016,right,0,1.93890595436,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,right,No,1,0,4,4,3,0,2,2,1,,,,,,,Thu Oct  6 15:18:25 2016,trial,618.227375984,"1,0,2",0,Sweet Maple,"0,2,1",1,brunch_food2,Thu Oct  6 15:18:31 2016,left,0,2.77386212349,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,left,Yes,0,0,4,4,3,0,3,3,2,,,,,,,Thu Oct  6 15:18:31 2016,trial,623.982352018,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",0,brunch_food0,Thu Oct  6 15:18:36 2016,left,1,2.47174096107,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,right,No,1,0,4,4,3,1,0,4,3,,,,,,,Thu Oct  6 15:18:36 2016,trial,629.307669878,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",1,brunch_food2,Thu Oct  6 15:18:43 2016,right,1,1.92189097404,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,right,No,1,0,4,4,3,1,1,5,1,,,,,,,Thu Oct  6 15:18:43 2016,trial,635.781499863,"1,0,2",0,Sweet Maple,"0,2,1",1,brunch_food2,Thu Oct  6 15:18:48 2016,left,0,2.11446499825,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,left,Yes,0,0,4,4,3,1,2,6,0,,,,,,,Thu Oct  6 15:18:48 2016,trial,640.905789852,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:18:54 2016,right,0,1.2533121109,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,right,No,1,0,4,4,3,1,3,7,1,,,,,,,Thu Oct  6 15:18:54 2016,trial,646.840392828,"1,0,2",0,Sweet Maple,"0,2,1",1,brunch_food2,Thu Oct  6 15:18:59 2016,right,1,1.95703005791,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,right,No,1,0,4,4,3,2,0,8,1,,,,,,,Thu Oct  6 15:18:59 2016,trial,652.086133003,"1,0,2",0,Sweet Maple,"0,2,1",1,brunch_food2,Thu Oct  6 15:19:05 2016,right,1,1.06966900826,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,right,No,1,0,4,4,3,2,1,9,1,,,,,,,Thu Oct  6 15:19:05 2016,trial,657.755038023,"1,0,2",0,Sweet Maple,"0,2,1",1,brunch_food2,Thu Oct  6 15:19:10 2016,right,1,1.07170796394,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,left,Yes,0,0,4,4,3,2,2,10,2,,,,,,,Thu Oct  6 15:19:10 2016,trial,663.459681988,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",0,brunch_food0,Thu Oct  6 15:19:16 2016,left,1,1.03630495071,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,right,No,1,0,4,4,3,2,3,11,3,,,,,,,Thu Oct  6 15:19:16 2016,trial,668.784039021,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",1,brunch_food2,Thu Oct  6 15:19:21 2016,left,0,0.936784029007,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,right,No,1,0,4,4,3,3,0,12,3,,,,,,,Thu Oct  6 15:19:21 2016,trial,673.816987038,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",1,brunch_food2,Thu Oct  6 15:19:26 2016,right,1,1.87177491188,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,left,Yes,0,0,4,4,3,3,1,13,2,,,,,,,Thu Oct  6 15:19:26 2016,trial,678.849877834,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",0,brunch_food0,Thu Oct  6 15:19:32 2016,left,1,1.28752613068,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,left,Yes,0,0,4,4,3,3,2,14,2,,,,,,,Thu Oct  6 15:19:32 2016,trial,684.624414921,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",0,brunch_food0,Thu Oct  6 15:19:37 2016,left,1,1.13709783554,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,left,Yes,0,0,4,4,3,3,3,15,0,,,,,,,Thu Oct  6 15:19:37 2016,trial,690.308416843,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:19:43 2016,right,0,1.33761405945,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,left,Yes,0,0,4,4,3,4,0,16,0,,,,,,,Thu Oct  6 15:19:43 2016,trial,696.425700903,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:19:49 2016,left,1,1.36743092537,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,right,No,1,0,4,4,3,4,1,17,3,,,,,,,Thu Oct  6 15:19:49 2016,trial,701.820672035,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",1,brunch_food2,Thu Oct  6 15:19:54 2016,left,0,2.37395501137,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,left,Yes,0,0,4,4,3,4,2,18,0,,,,,,,Thu Oct  6 15:19:54 2016,trial,707.027864933,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:20:00 2016,left,1,1.1535320282,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,1,right,No,1,0,4,4,3,4,3,19,3,,,,,,,Thu Oct  6 15:20:00 2016,trial,712.949825048,"1,0,2",1,Breakfast at Tiffany's,"0,2,1",1,brunch_food2,Thu Oct  6 15:20:05 2016,right,1,2.44089317322,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,2,None,None,0,0,4,4,3,,,,,0,0,0,1,,,Thu Oct  6 15:20:09 2016,test,722.452862024,"1,0,2",2,Mission Beach Cafe,"0,2,1",0,brunch_food0,Thu Oct  6 15:20:16 2016,,,,left,0,0.869422912598,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,None,None,0,0,4,4,3,,,,,0,1,1,0,,,Thu Oct  6 15:20:16 2016,test,729.115181923,"1,0,2",0,Sweet Maple,"0,2,1",0,brunch_food0,Thu Oct  6 15:20:22 2016,,,,left,0,0.839920043945,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,2,None,None,2,0,4,4,3,,,,,0,2,2,3,,,Thu Oct  6 15:20:22 2016,test,735.14212203,"1,0,2",2,Mission Beach Cafe,"0,2,1",2,brunch_food1,Thu Oct  6 15:20:29 2016,,,,right,0,1.23681902885,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,0,None,None,2,0,4,4,3,,,,,0,3,3,2,,,Thu Oct  6 15:20:29 2016,test,742.390756845,"1,0,2",0,Sweet Maple,"0,2,1",2,brunch_food1,Thu Oct  6 15:20:35 2016,,,,right,0,1.03619098663,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Breakfast at Tiffany's,Sweet Maple,Mission Beach Cafe",brunch_food,irrelevant,,,,,0,4,4,3,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:18:11 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,5,5,0,0,0,0,1,,,,,,,Thu Oct  6 15:20:39 2016,trial,752.454807043,"0,2,1",0,Molina's Cantina,"2,1,0",1,mexican_food1,Thu Oct  6 15:20:45 2016,left,0,1.85480999947,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,5,5,0,0,1,1,0,,,,,,,Thu Oct  6 15:20:45 2016,trial,758.343489885,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:20:51 2016,right,0,1.66686701775,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,5,5,0,0,2,2,2,,,,,,,Thu Oct  6 15:20:51 2016,trial,764.272097826,"0,2,1",1,El Coyote Cafe,"2,1,0",0,mexican_food2,Thu Oct  6 15:20:57 2016,right,0,1.90531992912,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,5,5,0,0,3,3,1,,,,,,,Thu Oct  6 15:20:57 2016,trial,769.890321016,"0,2,1",0,Molina's Cantina,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:03 2016,left,0,1.40441417694,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,5,5,0,1,0,4,3,,,,,,,Thu Oct  6 15:21:03 2016,trial,775.50303483,"0,2,1",1,El Coyote Cafe,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:09 2016,right,1,1.72069978714,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,5,5,0,1,1,5,3,,,,,,,Thu Oct  6 15:21:09 2016,trial,781.730835915,"0,2,1",1,El Coyote Cafe,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:14 2016,right,1,1.78672194481,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,5,5,0,1,2,6,3,,,,,,,Thu Oct  6 15:21:14 2016,trial,787.050797939,"0,2,1",1,El Coyote Cafe,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:19 2016,right,1,1.22095108032,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,5,5,0,1,3,7,1,,,,,,,Thu Oct  6 15:21:19 2016,trial,792.072499037,"0,2,1",0,Molina's Cantina,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:25 2016,right,1,1.87239789963,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,5,5,0,2,0,8,3,,,,,,,Thu Oct  6 15:21:25 2016,trial,797.834241867,"0,2,1",1,El Coyote Cafe,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:31 2016,right,1,1.13796019554,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,5,5,0,2,1,9,0,,,,,,,Thu Oct  6 15:21:31 2016,trial,804.249235868,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:21:37 2016,left,1,1.23499107361,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,5,5,0,2,2,10,2,,,,,,,Thu Oct  6 15:21:37 2016,trial,809.498981953,"0,2,1",1,El Coyote Cafe,"2,1,0",0,mexican_food2,Thu Oct  6 15:21:42 2016,left,1,1.17112183571,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,5,5,0,2,3,11,0,,,,,,,Thu Oct  6 15:21:42 2016,trial,814.631129026,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:21:47 2016,left,1,0.93336892128,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,right,No,1,0,5,5,0,3,0,12,3,,,,,,,Thu Oct  6 15:21:47 2016,trial,819.661900043,"0,2,1",1,El Coyote Cafe,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:52 2016,right,1,0.904253959656,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,5,5,0,3,1,13,1,,,,,,,Thu Oct  6 15:21:52 2016,trial,824.842124939,"0,2,1",0,Molina's Cantina,"2,1,0",1,mexican_food1,Thu Oct  6 15:21:58 2016,right,1,0.884640932083,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,5,5,0,3,2,14,2,,,,,,,Thu Oct  6 15:21:58 2016,trial,831.241276026,"0,2,1",1,El Coyote Cafe,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:05 2016,left,1,1.14036822319,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,5,5,0,3,3,15,0,,,,,,,Thu Oct  6 15:22:05 2016,trial,838.311243057,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:11 2016,left,1,1.07039999962,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,left,Yes,0,0,5,5,0,4,0,16,0,,,,,,,Thu Oct  6 15:22:11 2016,trial,843.687656879,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:16 2016,left,1,0.735759973526,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,5,5,0,4,1,17,2,,,,,,,Thu Oct  6 15:22:16 2016,trial,848.953693867,"0,2,1",1,El Coyote Cafe,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:21 2016,left,1,0.803217887878,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,1,left,Yes,0,0,5,5,0,4,2,18,2,,,,,,,Thu Oct  6 15:22:21 2016,trial,854.315354824,"0,2,1",1,El Coyote Cafe,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:26 2016,left,1,0.76778793335,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,right,No,1,0,5,5,0,4,3,19,1,,,,,,,Thu Oct  6 15:22:26 2016,trial,859.349334955,"0,2,1",0,Molina's Cantina,"2,1,0",1,mexican_food1,Thu Oct  6 15:22:32 2016,right,1,2.10455179214,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,2,None,None,0,0,5,5,0,,,,,0,0,0,1,,,Thu Oct  6 15:22:36 2016,test,869.232897997,"0,2,1",2,Restaurante Arroyo,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:44 2016,,,,left,0,1.18835091591,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,None,None,2,0,5,5,0,,,,,0,1,1,2,,,Thu Oct  6 15:22:44 2016,test,876.545131922,"0,2,1",0,Molina's Cantina,"2,1,0",2,mexican_food0,Thu Oct  6 15:22:50 2016,,,,right,0,1.36526894569,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,0,None,None,0,0,5,5,0,,,,,0,2,2,0,,,Thu Oct  6 15:22:50 2016,test,883.109171867,"0,2,1",0,Molina's Cantina,"2,1,0",0,mexican_food2,Thu Oct  6 15:22:56 2016,,,,left,0,0.836493968964,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,2,None,None,2,0,5,5,0,,,,,0,3,3,3,,,Thu Oct  6 15:22:56 2016,test,889.122092962,"0,2,1",2,Restaurante Arroyo,"2,1,0",2,mexican_food0,Thu Oct  6 15:23:03 2016,,,,right,0,0.802850961685,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Molina's Cantina,Restaurante Arroyo,El Coyote Cafe",mexican_food,irrelevant,,,,,0,5,5,0,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:20:35 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,6,6,2,0,0,0,3,,,,,,,Thu Oct  6 15:23:07 2016,trial,899.701393843,"0,1,2",1,Shanghai Dumpling King,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:12 2016,right,1,1.47392392159,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,6,6,2,0,1,1,1,,,,,,,Thu Oct  6 15:23:12 2016,trial,904.725431919,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:17 2016,right,0,1.72186779976,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,6,6,2,0,2,2,0,,,,,,,Thu Oct  6 15:23:17 2016,trial,909.855787039,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:23:22 2016,left,1,1.87169313431,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,6,6,2,0,3,3,3,,,,,,,Thu Oct  6 15:23:22 2016,trial,915.419435978,"0,1,2",1,Shanghai Dumpling King,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:27 2016,right,1,2.07113409042,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,6,6,2,1,0,4,3,,,,,,,Thu Oct  6 15:23:27 2016,trial,920.446955919,"0,1,2",1,Shanghai Dumpling King,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:34 2016,right,1,1.45394921303,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,6,6,2,1,1,5,3,,,,,,,Thu Oct  6 15:23:34 2016,trial,926.925484896,"0,1,2",1,Shanghai Dumpling King,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:39 2016,right,1,1.37028694153,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,6,6,2,1,2,6,1,,,,,,,Thu Oct  6 15:23:39 2016,trial,932.008574009,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,Thu Oct  6 15:23:44 2016,left,1,1.36844396591,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,6,6,2,1,3,7,0,,,,,,,Thu Oct  6 15:23:44 2016,trial,937.028312922,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:23:50 2016,left,1,2.15630197525,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,6,6,2,2,0,8,2,,,,,,,Thu Oct  6 15:23:50 2016,trial,943.397135019,"0,1,2",1,Shanghai Dumpling King,"1,0,2",0,chinese_food1,Thu Oct  6 15:23:55 2016,right,1,2.67322897911,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,6,6,2,2,1,9,1,,,,,,,Thu Oct  6 15:23:55 2016,trial,948.403507948,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,Thu Oct  6 15:24:01 2016,right,0,2.07360982895,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,6,6,2,2,2,10,1,,,,,,,Thu Oct  6 15:24:01 2016,trial,953.754034042,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,Thu Oct  6 15:24:07 2016,right,0,2.45223689079,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,6,6,2,2,3,11,2,,,,,,,Thu Oct  6 15:24:07 2016,trial,959.823381901,"0,1,2",1,Shanghai Dumpling King,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:12 2016,right,1,1.46986579895,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,6,6,2,3,0,12,0,,,,,,,Thu Oct  6 15:24:12 2016,trial,965.290149927,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:17 2016,right,0,1.13835310936,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,6,6,2,3,1,13,0,,,,,,,Thu Oct  6 15:24:18 2016,trial,970.480679035,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:24 2016,left,1,0.95370388031,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,6,6,2,3,2,14,2,,,,,,,Thu Oct  6 15:24:24 2016,trial,976.604816914,"0,1,2",1,Shanghai Dumpling King,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:29 2016,right,1,1.94118905067,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,0,0,6,6,2,3,3,15,0,,,,,,,Thu Oct  6 15:24:29 2016,trial,981.609206915,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:35 2016,left,1,1.53167104721,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,1,0,6,6,2,4,0,16,3,,,,,,,Thu Oct  6 15:24:35 2016,trial,988.333261967,"0,1,2",1,Shanghai Dumpling King,"1,0,2",1,chinese_food0,Thu Oct  6 15:24:41 2016,right,1,1.17300987244,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,6,6,2,4,1,17,2,,,,,,,Thu Oct  6 15:24:41 2016,trial,993.926167965,"0,1,2",1,Shanghai Dumpling King,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:46 2016,right,1,1.93836903572,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,left,Yes,1,0,6,6,2,4,2,18,1,,,,,,,Thu Oct  6 15:24:46 2016,trial,998.962282896,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",1,chinese_food0,Thu Oct  6 15:24:51 2016,left,1,2.5411260128,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,1,right,No,0,0,6,6,2,4,3,19,2,,,,,,,Thu Oct  6 15:24:51 2016,trial,1004.27035284,"0,1,2",1,Shanghai Dumpling King,"1,0,2",0,chinese_food1,Thu Oct  6 15:24:57 2016,right,1,1.21898794174,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,2,None,None,0,0,6,6,2,,,,,0,0,0,1,,,Thu Oct  6 15:25:01 2016,test,1013.75235701,"0,1,2",2,Happy Lamb Hot Pot,"1,0,2",0,chinese_food1,Thu Oct  6 15:25:07 2016,,,,right,0,2.27412605286,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,None,None,2,0,6,6,2,,,,,0,1,1,2,,,Thu Oct  6 15:25:07 2016,test,1019.77831984,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",2,chinese_food2,Thu Oct  6 15:25:13 2016,,,,left,0,1.20436811447,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,2,None,None,2,0,6,6,2,,,,,0,2,2,3,,,Thu Oct  6 15:25:13 2016,test,1025.80771685,"0,1,2",2,Happy Lamb Hot Pot,"1,0,2",2,chinese_food2,Thu Oct  6 15:25:20 2016,,,,right,0,1.17396903038,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,0,None,None,0,0,6,6,2,,,,,0,3,3,0,,,Thu Oct  6 15:25:20 2016,test,1033.3473649,"0,1,2",0,Lau's Dim Sum Bar,"1,0,2",0,chinese_food1,Thu Oct  6 15:25:27 2016,,,,left,0,0.871107816696,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Lau's Dim Sum Bar,Shanghai Dumpling King,Happy Lamb Hot Pot",chinese_food,additive,,,,,0,6,6,2,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:23:03 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,7,7,1,0,0,0,1,,,,,,,Thu Oct  6 15:25:31 2016,trial,1043.63890791,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",1,french_food0,Thu Oct  6 15:25:38 2016,right,1,1.16864395142,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,7,7,1,0,1,1,0,,,,,,,Thu Oct  6 15:25:38 2016,trial,1050.72065592,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:25:43 2016,right,0,1.50461006165,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,7,7,1,0,2,2,2,,,,,,,Thu Oct  6 15:25:43 2016,trial,1055.92918587,"2,1,0",1,Chez Toinette,"2,0,1",0,french_food2,Thu Oct  6 15:25:49 2016,right,1,2.07230591774,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,7,7,1,0,3,3,1,,,,,,,Thu Oct  6 15:25:49 2016,trial,1062.36709189,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",1,french_food0,Thu Oct  6 15:25:55 2016,right,1,2.17371106148,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,7,7,1,1,0,4,3,,,,,,,Thu Oct  6 15:25:55 2016,trial,1067.91899705,"2,1,0",1,Chez Toinette,"2,0,1",1,french_food0,Thu Oct  6 15:26:01 2016,left,1,1.93851995468,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,7,7,1,1,1,5,0,,,,,,,Thu Oct  6 15:26:01 2016,trial,1073.82820988,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:26:07 2016,right,0,2.62274503708,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,7,7,1,1,2,6,2,,,,,,,Thu Oct  6 15:26:07 2016,trial,1079.62503695,"2,1,0",1,Chez Toinette,"2,0,1",0,french_food2,Thu Oct  6 15:26:12 2016,left,0,3.26045680046,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,7,7,1,1,3,7,0,,,,,,,Thu Oct  6 15:26:12 2016,trial,1084.90735602,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:26:17 2016,left,1,1.73919701576,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,7,7,1,2,0,8,3,,,,,,,Thu Oct  6 15:26:17 2016,trial,1089.93533587,"2,1,0",1,Chez Toinette,"2,0,1",1,french_food0,Thu Oct  6 15:26:23 2016,left,1,2.3361518383,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,7,7,1,2,1,9,1,,,,,,,Thu Oct  6 15:26:23 2016,trial,1095.68986893,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",1,french_food0,Thu Oct  6 15:26:30 2016,right,1,1.46982812881,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,7,7,1,2,2,10,1,,,,,,,Thu Oct  6 15:26:30 2016,trial,1102.65869498,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",1,french_food0,Thu Oct  6 15:26:36 2016,left,0,1.57019114494,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,7,7,1,2,3,11,0,,,,,,,Thu Oct  6 15:26:36 2016,trial,1109.23998594,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:26:42 2016,right,0,1.87185192108,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,7,7,1,3,0,12,3,,,,,,,Thu Oct  6 15:26:42 2016,trial,1114.52853584,"2,1,0",1,Chez Toinette,"2,0,1",1,french_food0,Thu Oct  6 15:26:47 2016,left,1,1.43791794777,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,7,7,1,3,1,13,2,,,,,,,Thu Oct  6 15:26:47 2016,trial,1120.03898501,"2,1,0",1,Chez Toinette,"2,0,1",0,french_food2,Thu Oct  6 15:26:54 2016,left,0,1.23799109459,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,7,7,1,3,2,14,2,,,,,,,Thu Oct  6 15:26:54 2016,trial,1126.79024291,"2,1,0",1,Chez Toinette,"2,0,1",0,french_food2,Thu Oct  6 15:26:59 2016,right,1,1.65402412415,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,right,No,0,0,7,7,1,3,3,15,2,,,,,,,Thu Oct  6 15:26:59 2016,trial,1131.80447602,"2,1,0",1,Chez Toinette,"2,0,1",0,french_food2,Thu Oct  6 15:27:04 2016,right,1,3.02478408813,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,right,No,1,0,7,7,1,4,0,16,1,,,,,,,Thu Oct  6 15:27:04 2016,trial,1136.81249285,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",1,french_food0,Thu Oct  6 15:27:09 2016,right,1,1.65007090569,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,7,7,1,4,1,17,3,,,,,,,Thu Oct  6 15:27:09 2016,trial,1141.84772301,"2,1,0",1,Chez Toinette,"2,0,1",1,french_food0,Thu Oct  6 15:27:15 2016,right,0,2.22397112846,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,left,Yes,0,0,7,7,1,4,2,18,0,,,,,,,Thu Oct  6 15:27:15 2016,trial,1148.0950799,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:27:21 2016,left,1,2.16761112213,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,1,left,Yes,1,0,7,7,1,4,3,19,3,,,,,,,Thu Oct  6 15:27:21 2016,trial,1153.65778685,"2,1,0",1,Chez Toinette,"2,0,1",1,french_food0,Thu Oct  6 15:27:26 2016,left,1,2.08954191208,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,0,0,7,7,1,,,,,0,0,0,0,,,Thu Oct  6 15:27:30 2016,test,1162.66989589,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",0,french_food2,Thu Oct  6 15:27:36 2016,,,,left,0,2.74265384674,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,2,0,7,7,1,,,,,0,1,1,3,,,Thu Oct  6 15:27:36 2016,test,1169.41493893,"2,1,0",2,Le Parisien,"2,0,1",2,french_food1,Thu Oct  6 15:27:43 2016,,,,right,0,2.27372193336,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,2,None,None,0,0,7,7,1,,,,,0,2,2,1,,,Thu Oct  6 15:27:43 2016,test,1175.82578087,"2,1,0",2,Le Parisien,"2,0,1",0,french_food2,Thu Oct  6 15:27:49 2016,,,,left,0,3.54383707047,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,0,None,None,2,0,7,7,1,,,,,0,3,3,2,,,Thu Oct  6 15:27:49 2016,test,1181.84844089,"2,1,0",0,Au Petit Sud Ouest,"2,0,1",2,french_food1,Thu Oct  6 15:27:55 2016,,,,right,0,2.64211511612,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Le Parisien,Chez Toinette,Au Petit Sud Ouest",french_food,modulatory,,,,,0,7,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:25:27 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,right,No,1,0,8,8,6,0,0,0,3,,,,,,,Thu Oct  6 15:27:59 2016,trial,1192.47305703,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",1,indian_food0,Thu Oct  6 15:28:05 2016,right,1,2.37132406235,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,left,Yes,0,0,8,8,6,0,1,1,0,,,,,,,Thu Oct  6 15:28:05 2016,trial,1197.93056798,"2,1,0",0,Tandoori Kitchen,"1,0,2",0,indian_food1,Thu Oct  6 15:28:11 2016,None,0,,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,right,No,1,0,8,8,6,0,2,2,1,,,,,,,Thu Oct  6 15:28:11 2016,trial,1203.87503886,"2,1,0",0,Tandoori Kitchen,"1,0,2",1,indian_food0,Thu Oct  6 15:28:17 2016,left,0,1.82338094711,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,left,Yes,0,0,8,8,6,0,3,3,0,,,,,,,Thu Oct  6 15:28:17 2016,trial,1209.53540683,"2,1,0",0,Tandoori Kitchen,"1,0,2",0,indian_food1,Thu Oct  6 15:28:22 2016,right,0,2.238519907,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,right,No,1,0,8,8,6,1,0,4,1,,,,,,,Thu Oct  6 15:28:22 2016,trial,1214.54182696,"2,1,0",0,Tandoori Kitchen,"1,0,2",1,indian_food0,Thu Oct  6 15:28:27 2016,right,1,2.00946497917,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,right,No,1,0,8,8,6,1,1,5,1,,,,,,,Thu Oct  6 15:28:27 2016,trial,1220.47321606,"2,1,0",0,Tandoori Kitchen,"1,0,2",1,indian_food0,Thu Oct  6 15:28:34 2016,right,1,1.50364112854,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,left,Yes,0,0,8,8,6,1,2,6,2,,,,,,,Thu Oct  6 15:28:34 2016,trial,1226.54330993,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",0,indian_food1,Thu Oct  6 15:28:39 2016,left,1,2.33875608444,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,right,No,1,0,8,8,6,1,3,7,3,,,,,,,Thu Oct  6 15:28:39 2016,trial,1232.26517105,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",1,indian_food0,Thu Oct  6 15:28:45 2016,left,0,1.80149412155,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,right,No,1,0,8,8,6,2,0,8,1,,,,,,,Thu Oct  6 15:28:45 2016,trial,1237.55505204,"2,1,0",0,Tandoori Kitchen,"1,0,2",1,indian_food0,Thu Oct  6 15:28:50 2016,right,1,2.10608005524,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,left,Yes,0,0,8,8,6,2,1,9,2,,,,,,,Thu Oct  6 15:28:50 2016,trial,1243.04911494,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",0,indian_food1,Thu Oct  6 15:28:55 2016,left,1,1.64102101326,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,left,Yes,0,0,8,8,6,2,2,10,2,,,,,,,Thu Oct  6 15:28:55 2016,trial,1248.0682199,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",0,indian_food1,Thu Oct  6 15:29:00 2016,right,0,1.76814389229,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,left,Yes,0,0,8,8,6,2,3,11,0,,,,,,,Thu Oct  6 15:29:00 2016,trial,1253.46007586,"2,1,0",0,Tandoori Kitchen,"1,0,2",0,indian_food1,Thu Oct  6 15:29:06 2016,right,0,1.57258605957,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,right,No,1,0,8,8,6,3,0,12,3,,,,,,,Thu Oct  6 15:29:06 2016,trial,1259.05080986,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",1,indian_food0,Thu Oct  6 15:29:12 2016,right,1,2.77350902557,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,right,No,1,0,8,8,6,3,1,13,3,,,,,,,Thu Oct  6 15:29:12 2016,trial,1264.76537299,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",1,indian_food0,Thu Oct  6 15:29:17 2016,right,1,1.63885402679,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,right,No,1,0,8,8,6,3,2,14,3,,,,,,,Thu Oct  6 15:29:17 2016,trial,1270.42277002,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",1,indian_food0,Thu Oct  6 15:29:24 2016,left,0,1.90806007385,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,right,No,1,0,8,8,6,3,3,15,1,,,,,,,Thu Oct  6 15:29:24 2016,trial,1276.97972488,"2,1,0",0,Tandoori Kitchen,"1,0,2",1,indian_food0,Thu Oct  6 15:29:31 2016,left,0,1.37054800987,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,left,Yes,0,0,8,8,6,4,0,16,0,,,,,,,Thu Oct  6 15:29:31 2016,trial,1283.64879489,"2,1,0",0,Tandoori Kitchen,"1,0,2",0,indian_food1,Thu Oct  6 15:29:36 2016,left,1,1.7710711956,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,left,Yes,0,0,8,8,6,4,1,17,2,,,,,,,Thu Oct  6 15:29:36 2016,trial,1288.95744896,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",0,indian_food1,Thu Oct  6 15:29:41 2016,left,1,2.59069800377,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,1,left,Yes,0,0,8,8,6,4,2,18,2,,,,,,,Thu Oct  6 15:29:41 2016,trial,1294.05630493,"2,1,0",1,Curry Leaf Restaurant,"1,0,2",0,indian_food1,Thu Oct  6 15:29:47 2016,right,0,1.37091183662,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,left,Yes,0,0,8,8,6,4,3,19,0,,,,,,,Thu Oct  6 15:29:47 2016,trial,1299.75796199,"2,1,0",0,Tandoori Kitchen,"1,0,2",0,indian_food1,Thu Oct  6 15:29:52 2016,left,1,1.51810789108,,,,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,2,None,None,2,0,8,8,6,,,,,0,0,0,3,,,Thu Oct  6 15:29:56 2016,test,1309.30181193,"2,1,0",2,Little Delhi House,"1,0,2",2,indian_food2,Thu Oct  6 15:30:03 2016,,,,right,0,2.17255306244,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
"Little Delhi House,Curry Leaf Restaurant,Tandoori Kitchen",indian_food,irrelevant,0,None,None,2,0,8,8,6,,,,,0,1,1,2,,,Thu Oct  6 15:30:03 2016,test,1315.71061587,"2,1,0",0,Tandoori Kitchen,"1,0,2",2,indian_food2,Thu Oct  6 15:30:09 2016,,,,right,0,2.77746105194,001,conP005,59.7867560695,no,context,Thu Oct  6 15:27:55 2016,2016_Oct_06_1508,off,Thu Oct  6 15:08:07 2016,
