This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ccn_style.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ccn_style.bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 8 entries,
            6735 wiz_defined-function locations,
            1297 strings with 11619 characters,
and the built_in function-call counts, 13943 in all, are:
= -- 1871
> -- 118
< -- 515
+ -- 535
- -- 16
* -- 773
:= -- 2315
add.period$ -- 37
call.type$ -- 8
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 337
empty$ -- 593
format.name$ -- 158
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 196
num.names$ -- 67
pop$ -- 297
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 658
swap$ -- 199
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 227
