This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: context_paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: context_paper.bib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 4 entries,
            6735 wiz_defined-function locations,
            1266 strings with 11072 characters,
and the built_in function-call counts, 7530 in all, are:
= -- 924
> -- 61
< -- 361
+ -- 387
- -- 8
* -- 496
:= -- 1431
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 188
empty$ -- 293
format.name$ -- 102
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 102
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 422
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 124
