\relax 
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\newlabel{task-design}{{1}{1}}
\newlabel{behavioral}{{2}{1}}
\bibstyle{apacite}
\bibdata{context_paper.bib}
\bibcite{Gershman2017}{\citeauthoryear {Gershman}{Gershman}{{\APACyear {2017}}}}
\APACbibcite{Gershman2017}{\citeauthoryear {Gershman}{Gershman}{{\APACyear {2017}}}}
\newlabel{additive-irrelevant}{{3}{2}}
\newlabel{kl-divergence-img}{{4}{2}}
\newlabel{kl-divergence-table}{{1}{2}}
