\relax 
\citation{Kaye1987}
\citation{Swartzentruber1995}
\citation{Rescorla1984}
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\citation{Gershman2017}
\newlabel{task-design}{{1}{1}}
\newlabel{table1}{{}{1}}
\bibstyle{apacite}
\bibdata{context_paper.bib}
\bibcite{Gershman2017}{\citeauthoryear {Gershman}{Gershman}{{\APACyear {2017}}}}
\APACbibcite{Gershman2017}{\citeauthoryear {Gershman}{Gershman}{{\APACyear {2017}}}}
\bibcite{Rescorla1984}{\citeauthoryear {Grau\ \BBA{} Rescorla}{Grau\ \BBA{} Rescorla}{{\APACyear {1984}}}}
\APACbibcite{Rescorla1984}{\citeauthoryear {Grau\ \BBA{} Rescorla}{Grau\ \BBA{} Rescorla}{{\APACyear {1984}}}}
\bibcite{Kaye1987}{\citeauthoryear {Kaye, Preston, Szabo, Druiff,{}\ \BBA{} Mackintosh}{Kaye\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{Kaye1987}{\citeauthoryear {Kaye, Preston, Szabo, Druiff,{}\ \BBA{} Mackintosh}{Kaye\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{Swartzentruber1995}{\citeauthoryear {Swartzentruber}{Swartzentruber}{{\APACyear {1995}}}}
\APACbibcite{Swartzentruber1995}{\citeauthoryear {Swartzentruber}{Swartzentruber}{{\APACyear {1995}}}}
\newlabel{behavioral}{{2}{2}}
\newlabel{kl-divergence-img}{{3}{2}}
